## Mysql
db.mysql.host=localhost
db.mysql.name=test
db.mysql.username=root
db.mysql.password=123456

## mongo
db.mongo.host=192.168.253.129
db.mongo.dataBase=test
db.mongo.port=27017

##jms
jms.url=failover:(tcp://localhost:61616?closeAsync=true)?timeout=1000